<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Jú-Wiluis William Rodríguez Hernández</Authors>
    <Copyright>Jú-Wiluis William Rodríguez Hernández</Copyright>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>SASEngine.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="lib\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

</Project>
